<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Ushakov</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="main-header">
			<section class="main-slider">
				<div class="top-header">
					<a class="logo">
						<img src="img/flag.png" width="395" height="207" alt="Флаг">
					</a>
					<div class="main-name">
						<h1>Фёдор Фёдорович Ушаков</h1>
						<p class="slogan">Жизнь – Родине, Душа – Богу.</p>
					</div>

					<div class="slider">

					</div>
				</div>
				</section>
				<nav class="main-navigation">
					<ul class="top-menu">
						<li>
							<a href="#">О проекте</a>
						</li>
						<li>
							<a href="#">Материалы</a>
						</li>
						<li>
							<a href="#">Памятные места</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="search"></div>

		</header>
		<main class="contain">
			<section class="about">
				<div class="header-about">
					<h2>Ф.Ф. Ушаков</h2>
				</div>
				<div class="content">
					<p>Имя непобедимого адмирала Фёдора Фёдоровича Ушакова (24.02.1745 – 14.10.1817 г.г.)навечно вписано в историю нашей Родины.
						Наряду со своим боевым товарищем – Александром Васильевичем Суворовым, адмирал не проиграл ни одного сражения, не потерял
						ни одного корабля! Ни один моряк Фёдора Фёдоровича не попал в плен к врагу! Адмирал Фёдор Ушаков – это всегда победа,
						разгром противника с минимальными потерями, это утверждение России в статусе Великой морской державы.</p>
				</div>
				<div class="ushakov-photo">
					<img src="img/Ushakov.jpg" width="322" height="390" alt="Ушаков">
				</div>
				<section class="afisha">
					<div class="header-about">
						<h2>Афиша мероприятий</h2>
					</div>
					<div class="main-afisha"></div>
					<div class="secondary-afisha"></div>
					<div class="secondary-afisha"></div>
				</section>
				<section class="news">
					<div class="header-about">
						<h2>Новости</h2>
					</div>
					<div class="slider-news">
						<article class="main-news"></article>
						<article class="main-news"></article>
						<article class="main-news"></article>
					</div>
				</section>
				<section class="materials">
					<div class="materials-books"></div>
					<div class="materials-video"></div>
					<div class="materials-paint"></div>
				</section>
				<section class="people">
					<div class="header-about">
						<h2>Материалы</h2>
					</div>
					<div class="people-slider">
						<div class="people"></div>
						<div class="people"></div>
						<div class="people"></div>
					</div>
				</section>
				<footer class="main-footer">
					<div class="header-about">
						<h2>Люди</h2>
					</div>
					<div class="footer-top">
						<ul class="footer-navigation">
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">О проекте</a>
							</li>
							<li>
								<a href="#">Афиша мероприятий</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Материалы</a>
							</li>
							<li>
								<a href="#">Памятные места</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Люди</a>
							</li>
						</ul>
					</div>
					<ul class="social">
						<li>
							<a class="social-btn fb" href="#">
								<span class="visually-hidden">Фейсбук</span>
							</a>
						</li>
						<li>
							<a class="social-btn yt" href="#">
								<span class="visually-hidden">Ютуб</span>
							</a>
						</li>
						<li>
							<a class="social-btn vk" href="#">
								<span class="visually-hidden">Контакте</span>
							</a>
						</li>
						<li>
							<a class="social-btn tw" href="#">
								<span class="visually-hidden">Твиттер</span>
							</a>
						</li>


					</ul>
				</footer>
	</div>

	</header>
	</div>

</body>

</html>